
---------------------------------------------------------------------
       HOL-4 [Kananaskis 11 (stdknl, built Sat Aug 19 09:30:06 2017)]

       For introductory HOL help, type: help "hol";
       To exit type <Control>-D
---------------------------------------------------------------------
> > > > val timesPLus = fn: int -> int -> int * int
> timesPlus 100 27;
poly: : error: Value or constructor (timesPlus) has not been declared
Found near timesPlus 100 27
Static Errors
> timesPLus 100 27;
val it = (2700, 127): int * int
> 
Process HOL finished
