%% ---------------------------------------------------
%% Notice that we use the "report" class instead of "article"
%% ---------------------------------------------------
\documentclass{report}

\title{Project 1}
\author{William Golembieski}
\date{\today}

%% ---------------------------------------------------
%% 634format specifies the format of our reports
%% ---------------------------------------------------
\usepackage{634format}

%% ---------------------------------------------------
%% enumerate 
%% ---------------------------------------------------
\usepackage{enumerate}

%% ---------------------------------------------------
%% listings is used for including our source code in reports
%% textcomp provides additional symbols
%% ---------------------------------------------------
\usepackage{textcomp}

%% ---------------------------------------------------
%% Packages for URLs and hotlinks in the table of contents
%% and symbolic cross references using \ref
%% ---------------------------------------------------
\usepackage{hyperref}

\usepackage{listings}
\usepackage{holtex}
\usepackage{holtexbasic}
\input{commands}

\begin{document}


\lstset{language=ML}

\maketitle{}



\begin{abstract}
  This file is the report generated for project 1,
\end{abstract}

\begin{acknowledgments}
  Example project files provided by author Shiu-Kai Chin.
\end{acknowledgments}

\tableofcontents{}


\chapter{Executive Summary}
\label{cha:executive-summary}

\textbf{All requirements for this project are satisfied}.
Specifically,
\begin{description}
\item[Report Contents] \ \\
  The report has the following content:
  \item Chapter~\ref{cha:executive-summary}: Executive Summary
  \item Chapter~\ref{cha:e251}: Exercise 2.5.1
  \item Chapter~\ref{cha:e341}: Exercise 3.4.1
  \item Chapter~\ref{cha:e341}: Exercise 3.4.2
\item[Reproducibility in ML and \LaTeX{}] \ \\
  Our ML and \LaTeX{} source files compile with no errors.
\end{description}

\chapter{Exercise 2.5.1}
\label{cha:e251}
\section{Problem-Statement}
1. Start up Emacs with a fresh file ex-2-5-1.sml.
VERSION 2.0 35
2. In Emacs, insert the following text into ex-2-5-1.sml, where (* and *) are used to surround
comments in ML.
(* Name: fill in your name *)
(* Email: fill in your email address *)
fun timesPlus x y = (x*y, x+y);
3. Start HOL inside of Emacs, highlight the definition of timesPlus, and send the region to HOL.
4. Evaluate the expression timesPlus 100 27 within HOL. If you’ve done things correctly, you
should get a pair of integers as a result. Note: when you start HOL within Emacs, a second window
opens below or on the right of your source code. This is the *HOL* buffer. Move your cursor to this
buffer by using your mouse or by typing C-x o, which moves the cursor among the various Emacs
buffers/windows.
5. Kill the HOL process while preserving the *HOL* window by moving your cursor to the *HOL* window and typing C-D. Save the contents of the *HOL* window under the name ex-2-5-1.trans.

\section{Relevant Code}
\begin{lstlisting}[frame=tRBL]
(* Name: William Golembieski *)
(* Email: wgolembi@syr.edu *)
fun timesPLus x y = (x*y, x+y)
\end{lstlisting}

\section{Test Cases}
\begin{lstlisting}
---------------------------------------------------------------------
       HOL-4 [Kananaskis 11 (stdknl, built Sat Aug 19 09:30:06 2017)]

       For introductory HOL help, type: help "hol";
       To exit type <Control>-D
---------------------------------------------------------------------
> > > > val timesPLus = fn: int -> int -> int * int
> timesPLus 100 27;
val it = (2700, 127): int * int
> timesPLus 10 26;
val it = (260, 36): int * int
> timesPLus 1 25;
val it = (25, 26): int * int
> timesPLus 2 24;
val it = (48, 26): int * int
> timesPLus 30 23;
val it = (690, 53): int * int
> timesPLus 50 200;
val it = (10000, 250): int * int
Process HOL finished
\end{lstlisting}


\chapter{Exercise 3.4.1}
\label{cha:e341}
\section{Problem Statement}
Exercise 3.4.1 Create a file ex-3-4-1.sml as your sourcefile. Define the following values in ML. Please
include comments similar to those in the examples we have shown in this Chapter. Execute your final source
code in the HOL interpreter and create a transcript file ex-3-4-1.trans by saving the *HOL* window in
Emacs to ex-3-4-1.trans.
At the top of your ex-3-4-1.sml file, include the following comment block:
(******************************************************************************)
(* Exercise 4.4.1 *)
(* Author: <your name> *)
(* Date: <date you wrote the file> *)
(******************************************************************************)
Hint: Comment blocks are easily inserted by HOL Templates Comment * in Emacs when editing
sml files. If you insert , you can toggle the overwrite mode and just type in the whitespace of the comment
block. Make sure you insert again to turn off overwrite, otherwise you might type over your previous work.
Devise ML expressions for the following values and assign them to the constant names as specified.
(a) Devise the list of pairs [(0,"Alice"), (1,"Bob"), (3,"Carol"),(4,"Dan")] and assign it the name listA.
(b) Using listA and pattern matching, create the following value assignments: elB has the value (0,"Alice")
and listB has the value [(1,"Bob"),(3,"Carol"),(4,"Dan")]
(c) Using elB, listB, and pattern matching, create the following value assignments: elC1 has the
value 0, elC2 has the value ”Alice”, elC3 has the value (1, "Bob"), elC4 has the value (3,
"Carol"), and elC5 has the value (4, "Dan").

\section{Relevant Code}
\begin{lstlisting}[frame=tRBL]
(******************************************************************************)
(* Exercise 4.4.1                                                             *)
(* Author: William Golembieski                                                *)
(* Date: 01/24/2022                                                           *)
(******************************************************************************)
val a = (0,"Alice");
val b = (1, "Bob");
val c = (3, "Carol");
val d = (4, "Dan");
val listA = [a,b,c,d];
val elB = (a);
val listB = (b,c,d);
val (elC1,(_,elC2),elC3,elC4,elC5) = (0,elB,b,c,d);
\end{lstlisting}

\section{TestCases}
\begin{lstlisting}
> val a = (0, "Alice"): int * string
> val b = (1, "Bob"): int * string
> val c = (3, "Carol"): int * string
> val d = (4, "Dan"): int * string
> val listA = [(0, "Alice"), (1, "Bob"), (3, "Carol"), (4, "Dan")]:
   (int * string) list
> val elB = (0, "Alice"): int * string
> val listB = ((1, "Bob"), (3, "Carol"), (4, "Dan")):
   (int * string) * (int * string) * (int * string)
> val elC1 = 0: int
val elC2 = "Alice": string
val elC3 = (1, "Bob"): int * string
val elC4 = (3, "Carol"): int * string
val elC5 = (4, "Dan"): int * string
\end{lstlisting}

\chapter{Exercise 3.4.2}
\label{cha:e342}
\section{Problem Statement}
Exercise 3.4.2 Create a file ex-3-4-2.sml as your sourcefile. Define the following values in ML. Please
include comments similar to those in the examples we have shown in this Chapter. Execute your final source
code in the HOL interpreter and create a transcript file ex-3-4-2.trans by saving the *HOL* window in
Emacs to ex-3-4-2.trans.
At the top of your ex-3-4-2.sml file, include the following comment block:
(******************************************************************************)
(* Exercise 4.4.2 *)
(* Author: <your name> *)
(* Date: <date you wrote the file> *)
(******************************************************************************)
Hint: Comment blocks are easily inserted by HOL Templates Comment * in Emacs when editing
sml files. If you insert , you can toggle the overwrite mode and just type in the whitespace of the comment
block. Make sure you insert again to turn off overwrite, otherwise you might type over your previous work.
1. Insert the following code into your ex-3-4-2.sml file:
val (x1,x2,x3) = (1,true,"Alice");
val pair1 = (x1,x3);
val list1 = [0,x1,2];
val list2 = [x2,x1];
val list3 = (1 :: [x3]);
2. Evaluate each of the assignments in the order in which they appear in HOL. Store the results in your
ex-3-4-2.trans file.
50 VERSION 2.0
3. Explain in your own words what the errors are that HOL detects. Include your answers as comments
in your source code

\section{Relevant Code}
\begin{lstlisting}[frame=tRBL]
(******************************************************************************)
(* Exercise 3.4.2                                                             *)
(* Author: William Golembieski                                                *)
(* Date: 01/24/2022                                                           *)
(******************************************************************************)
val (x1,x2,x3) = (1,true,"Alice");
val pair1 = (x1,x3);
val list1 = [0,x1,2];

(* These 2 lines will cause an errors because lists need to be of same type *)
val list2 = [x2,x1];
val list3 = (1 :: [x3]);
\end{lstlisting}
\section{Test Cases}
\begin{lstlisting}[frame=TB]
---------------------------------------------------------------------
       HOL-4 [Kananaskis 11 (stdknl, built Sat Aug 19 09:30:06 2017)]

       For introductory HOL help, type: help "hol";
       To exit type <Control>-D
---------------------------------------------------------------------
> > > > val x1 = 1: int
val x2 = true: bool
val x3 = "Alice": string
> val pair1 = (1, "Alice"): int * string
> val list1 = [0, 1, 2]: int list
> poly: : error: Elements in a list have different types.
   Item 1: x2 : bool
   Item 2: x1 : int
   Reason:
      Can't unify bool (*In Basis*) with int (*In Basis*)
         (Different type constructors)
Found near [x2, x1]
Static Errors
> val x1 = 1: int
val x2 = true: bool
val x3 = "Alice": string
> val pair1 = (1, "Alice"): int * string
> val list1 = [0, 1, 2]: int list
> > # # # poly: : error: Type error in function application.
   Function: :: : int * int list -> int list
   Argument: (1, [x3]) : int * string list
   Reason:
      Can't unify int (*In Basis*) with string (*In Basis*)
         (Different type constructors)
Found near (1 :: [x3])
Static Errors
\end{lstlisting}

\appendix{}

\chapter{Appendix A: Exercise 2.5.1 Source Code}
\lstinputlisting{ex-2-5-1.sml}

\chapter{Appendix B: Exercise 3.4.1 Source Code}
\lstinputlisting{ex-3-4-1.sml}

\chapter{Appendix C: Exercise 3.4.2 Source Code}
\lstinputlisting{ex-3-4-2.sml}

\end{document}
